--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\my_api.o"
"..\obj\dbustask.o"
"..\obj\cantask.o"
"..\obj\remotetask.o"
"..\obj\pid.o"
"..\obj\gimbaltask.o"
"..\obj\cmtask.o"
"..\obj\pid_modify.o"
"..\obj\auto_attacktask.o"
"..\obj\bsp.o"
"..\obj\led.o"
"..\obj\laser.o"
"..\obj\beep.o"
"..\obj\dbus.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stmflash.o"
"..\obj\iwdg.o"
"..\obj\referee.o"
"..\obj\imu.o"
"..\obj\spi.o"
"..\obj\mpu6500_driver.o"
"..\obj\imu_int.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\startup_stm32f427_437xx.o"
--strict --scatter "..\OBJ\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CAN.map" -o ..\OBJ\CAN.axf